<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <head>
        <title>Laravist Error Page</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico">


        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato', sans-serif;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 32px;
            }
            .cf-error-details > p {
                display: none !important;
            }
            ul{
                list-style: none;
            }
            ul.cferror_details{
                display: none !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">::CAPTCHA_BOX::</div>
                <div class="title">线路正在检修中...</div>
            </div>
        </div>
    </body>
</html>